.intro {
  text-align: center;
  padding: 100px;
}
.container {
  padding: 0 10%;
  display: grid;
  grid-gap: 50px;
  grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
}

.sexygrid {
  margin: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(16, 50px);
}

.header {
   white-space: nowrap;
  grid-column: 2 / -2;
  grid-row: 1 / 3;
  border-radius: 25px;
  font-size: 3.8em;
  overflow-x: scroll;
}

.cssheader {
  border: 1px solid black;
  background: #111111;
  border-radius: 25px;
  vertical-align: middle;
  grid-column: 1 / 7;
  grid-row: 3 / 4;
}
.htmlheader {
  border: 1px solid black;
  background: #111111;
  border-radius: 25px;
  grid-column: 1 / 7;
  grid-row: 12 / 13;
}
.viewheader {
  border: 1px solid black;
  background: #111111;
  border-radius: 25px;
  grid-column: 7 / -1;
  grid-row: 3 / 4;
}
div {
  border-radius: 25px;
}

.cssbox {
  border: 1px solid black;
  background: white;
  grid-column: 1 / 7;
  grid-row: 4 / 12;

  overflow-y: scroll;
  overflow-x: scroll;
}
.htmlbox {
  background: white;
  border: 1px solid black;
  grid-column: 1 / 7;
  grid-row: 13 / 17;
  overflow-y: scroll;
  overflow-x: scroll;
}
.output {
  grid-column: 7 / -1;
  grid-row: 4 / 17;
}

pre,
xmp {
  white-space: pre-wrap;
  padding-left: 20px;
}

object {
  width: 100%;
  height: 100%;
  background: white;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 25px;
}

.sexygrid h2 {
  margin: auto;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}


body {
  background: #0074D9;
  color: white;
}