.container {
    display: grid;
    grid-gap: 3px;
    /* grid-template-columns: 1fr 4fr; */
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 40px;
}

/* grid-column-start: 1;
grid-column-end: 3; */
.header {
  grid-column: 1 / -2;
}

.menu {
  grid-row: 1 / 3;
  grid-column: -2 / -1;
}

.content {
  grid-column: 1 / -2;
}

/* grid-column: 1 / 3; */
/* grid-column: 1 / span 2; */
.footer {
  grid-column: 1 / -1;
}
